html, body {
  height: 100%;
}

.container {
  display: table;
  width: 100%;
  height: 100%;
  > div {
    display: table-row;
  }
  .maps {
    height: 100%;
    #map {
      height: 100%;
    }
    .mockGpsContainer {
      #mockGps {
        height: 320px;
      }
    }
  }
}